# CsharpSeleniumAutomation

./: CsharpSelenium.sln  README.md
CharpSeleniumBaseAutomation/: .gitignore  CsharpSeleniumTestAutomation.csproj
CharpSeleniumBaseAutomation/Features/: Navigation.feature  Navigation.feature.cs
CharpSeleniumBaseAutomation/Page Objects/: GooglePO.cs
CharpSeleniumBaseAutomation/StepDefinitions/: NavigationStepDefinitions.cs
CharpSeleniumBaseAutomation/Support/: DriverOptions.cs  ExtensionMethods.cs  Helper.cs  Hooks.cs
