<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\NavigationSpecflowSelenium.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\NavigationSpecflowSelenium.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\NUnit.AssemblyHooks.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\CsharpSeleniumTestAutomation.deps.json" />
    <Content Include="bin\Debug\net6.0\CsharpSeleniumTestAutomation.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\NavigationSpecflowSelenium.deps.json" />
    <Content Include="bin\Debug\net6.0\NavigationSpecflowSelenium.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\TestExecution.json" />
    <Content Include="obj\CsharpSeleniumTestAutomation.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\NavigationSpecflowSelenium.csproj.FileListAbsolute.txt" />
    <Content Include="obj\NavigationSpecflowSelenium.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BoDi.dll" />
    <None Include="bin\Debug\net6.0\chromedriver.exe" />
    <None Include="bin\Debug\net6.0\CsharpSeleniumTestAutomation.dll" />
    <None Include="bin\Debug\net6.0\CsharpSeleniumTestAutomation.pdb" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\FluentAssertions.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\Gherkin.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\LivingDoc.Dtos.dll" />
    <None Include="bin\Debug\net6.0\LivingDoc.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net6.0\NavigationSpecflowSelenium.dll" />
    <None Include="bin\Debug\net6.0\NavigationSpecflowSelenium.pdb" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.dll" />
    <None Include="bin\Debug\net6.0\nunit.framework.dll" />
    <None Include="bin\Debug\net6.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net6.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net6.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\selenium-manager\linux\selenium-manager" />
    <None Include="bin\Debug\net6.0\selenium-manager\macos\selenium-manager" />
    <None Include="bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe" />
    <None Include="bin\Debug\net6.0\SpecFlow.Internal.Json.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\TechTalk.SpecFlow.dll" />
    <None Include="bin\Debug\net6.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net6.0\testcentric.engine.metadata.dll" />
    <None Include="bin\Debug\net6.0\testhost.dll" />
    <None Include="bin\Debug\net6.0\testhost.exe" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\WebDriver.dll" />
    <None Include="bin\Debug\net6.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="obj\CsharpSeleniumTestAutomation.csproj.nuget.g.props" />
    <None Include="obj\CsharpSeleniumTestAutomation.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.assets.cache" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.dll" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\CsharpSeleniumTestAutomation.pdb" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.assets.cache" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.dll" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\NavigationSpecflowSelenium.pdb" />
    <None Include="obj\Debug\net6.0\refint\CsharpSeleniumTestAutomation.dll" />
    <None Include="obj\Debug\net6.0\refint\NavigationSpecflowSelenium.dll" />
    <None Include="obj\Debug\net6.0\ref\CsharpSeleniumTestAutomation.dll" />
    <None Include="obj\Debug\net6.0\ref\NavigationSpecflowSelenium.dll" />
    <None Include="obj\NavigationSpecflowSelenium.csproj.nuget.g.props" />
    <None Include="obj\NavigationSpecflowSelenium.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
